spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://classroomdb0b3322c.cdmanbkwu1z6.eu-central-1.rds.amazonaws.com:5432/testdb
spring.datasource.username=classroom
spring.datasource.password=jzC4ZU2rppUndv6Y

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
server.port=8081


