spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://studentdb22f6c12.cdmanbkwu1z6.eu-central-1.rds.amazonaws.com:5432/testdb
spring.datasource.username=student
spring.datasource.password=Ln3Lm9MB5LMuEqxE

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
